content moretools             content/
skin    moretools classic/1.0 skin/

<!-- Firefox - Main window -->
overlay chrome://browser/content/browser.xul             chrome://moretools/content/moretools-overlay-ff3.xul
<!-- Thunderbird - Main window -->
overlay chrome://messenger/content/messenger.xul         chrome://moretools/content/moretools-overlay-ff3.xul
<!-- Thunderbird - Compose window -->
overlay chrome://messenger/content/messengercompose/messengercompose.xul   chrome://moretools/content/moretools-overlay-ff3.xul
<!-- Thunderbird - Address book -->
overlay chrome://messenger/content/addressbook/addressbook.xul             chrome://moretools/content/moretools-overlay-ff3.xul

locale moretools ar    locale/ar/
locale moretools ca-AD locale/ca-AD/
locale moretools da    locale/da/
locale moretools da-DK locale/da-DK/
locale moretools de    locale/de/
locale moretools de-DE locale/de-DE/
locale moretools en-US locale/en-US/
locale moretools es-AR locale/es-AR/
locale moretools es-ES locale/es-ES/
locale moretools fa-IR locale/fa-IR/
locale moretools fi-FI locale/fi-FI/
locale moretools fr    locale/fr/
locale moretools fr-FR locale/fr-FR/
locale moretools he-IL locale/he-IL/
locale moretools hr-HR locale/hr-HR/
locale moretools hu-HU locale/hu-HU/
locale moretools it-IT locale/it-IT/
locale moretools ja-JP locale/ja-JP/
locale moretools ko-KR locale/ko-KR/
locale moretools lt-LT locale/lt-LT/
locale moretools nb-NO locale/nb-NO/
locale moretools nl    locale/nl/
locale moretools nl-NL locale/nl-NL/
locale moretools pl    locale/pl/
locale moretools pl-PL locale/pl-PL/
locale moretools pt-BR locale/pt-BR/
locale moretools pt-PT locale/pt-PT/
locale moretools ro-RO locale/ro-RO/
locale moretools ru-RU locale/ru-RU/
locale moretools sk-SK locale/sk-SK/
locale moretools sr    locale/sr/
locale moretools sr-RS locale/sr-RS/
locale moretools tr    locale/tr/
locale moretools uk-UA locale/uk-UA/
locale moretools zh-CN locale/zh-CN/
locale moretools zh-TW locale/zh-TW/
