content moretools             content/
skin    moretools classic/1.0 skin/

overlay chrome://browser/content/browser.xul             chrome://moretools/content/moretools-overlay.xul appversion<3.0a5
overlay chrome://browser/content/browser.xul             chrome://moretools/content/moretools-overlay-ff3.xul appversion>=3.0a5
overlay chrome://messenger/content/mailWindowOverlay.xul chrome://moretools/content/moretools-overlay.xul
overlay chrome://messenger/content/mailWindowOverlay.xul chrome://moretools/content/moretools-tbfix.xul

locale moretools ar locale/ar/
locale moretools ca-AD locale/ca-AD/
locale moretools da-DK locale/da-DK/
locale moretools de-DE locale/de-DE/
locale moretools en-US locale/en-US/
locale moretools es-AR locale/es-AR/
locale moretools es-ES locale/es-ES/
locale moretools fa-IR locale/fa-IR/
locale moretools fi-FI locale/fi-FI/
locale moretools fr-FR locale/fr-FR/
locale moretools he-IL locale/he-IL/
locale moretools hr-HR locale/hr-HR/
locale moretools hu-HU locale/hu-HU/
locale moretools it-IT locale/it-IT/
locale moretools ja-JP locale/ja-JP/
locale moretools ko-KR locale/ko-KR/
locale moretools lt-LT locale/lt-LT/
locale moretools nb-NO locale/nb-NO/
locale moretools nl-NL locale/nl-NL/
locale moretools pl-PL locale/pl-PL/
locale moretools pt-BR locale/pt-BR/
locale moretools pt-PT locale/pt-PT/
locale moretools ro-RO locale/ro-RO/
locale moretools ru-RU locale/ru-RU/
locale moretools sk-SK locale/sk-SK/
locale moretools sr-RS locale/sr-RS/
locale moretools tr-TR locale/tr-TR/
locale moretools uk-UA locale/uk-UA/
locale moretools zh-CN locale/zh-CN/
locale moretools zh-TW locale/zh-TW/
